Additional Freight Vehicle Subsidy[LDVs,battery electric vehicle] = -13740.8
Additional Freight Vehicle Subsidy[LDVs,plugin hybrid vehicle] = -13740.8
Additional Freight Vehicle Subsidy[LDVs,hydrogen vehicle] = -13740.8
Additional Freight Vehicle Subsidy[HDVs,battery electric vehicle] = -41672
Additional Freight Vehicle Subsidy[HDVs,plugin hybrid vehicle] = -41672
Additional Freight Vehicle Subsidy[HDVs,hydrogen vehicle] = -41672
Additional Fuel Tax or Subsidy Rate by Fuel[hydrogen,transportation sector] = 0.1072
Additional Fuel Tax or Subsidy Rate by Fuel[hydrogen,electricity sector] = 4.9809
Additional Fuel Tax or Subsidy Rate by Fuel[hydrogen,industry sector] = 4.9809
Additional Passenger Vehicle Subsidy[LDVs,battery electric vehicle] = -1942.7
Additional Passenger Vehicle Subsidy[LDVs,plugin hybrid vehicle] = -1535.49
Additional Passenger Vehicle Subsidy[LDVs,hydrogen vehicle] = -1535.49
Additional Passenger Vehicle Subsidy[HDVs,battery electric vehicle] = -35837.9
Additional Passenger Vehicle Subsidy[HDVs,plugin hybrid vehicle] = -35837.9
Additional Passenger Vehicle Subsidy[HDVs,hydrogen vehicle] = -35837.9
Additional Percent Subsidy per Unit Grid Battery Capacity Deployed = -0.416
Additional Subsidy for Vehicle Battery Production = -46.88
Boolean Use Non BAU Capacity Retirement Schedule[hard coal es] = 1
Boolean Use Non BAU Capacity Retirement Schedule[lignite es] = 1
Boolean Use Non BAU CCS Subsidies = 1
Boolean Use Non BAU Corporate Tax Rate = 1
Boolean Use Non BAU Distributed Solar = 1
Boolean Use Non BAU Hydrogen Shifting = 1
Boolean Use Non BAU Industry CCS = 1
Boolean Use Non BAU Industry Production = 1
Boolean Use Non BAU Mandated Capacity Retrofit Schedule[hard coal w CCS es] = 1
Boolean Use Non BAU Power Sector Rules = 1
Boolean Use Non BAU Process Emissions Additions = 1
Boolean Use Non BAU Required ZEV Sales Perc by Subregion = 1
Fraction of Hydrogen Production Pathways Shifted = 0.665
Percent Reduction in BAU Subsidies[nuclear] = 1
Percent Reduction in BAU Subsidies[wind] = 1
Percent Reduction in BAU Subsidies[solar] = 1
Percent Reduction in BAU Subsidies[geothermal] = 1
Percent Reduction in BAU Subsidies[municipal solid waste] = 1
Percent Reduction in BAU Subsidies[hydrogen] = 1
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = -0.17962
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = -0.19097
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = -0.24848
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = -0.24261
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,electricity if] = -0.0175953
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,natural gas if] = 0.0445705
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,biomass if] = -0.0176411
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,petroleum diesel if] = -0.0202156
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,heavy or residual fuel oil if] = -0.527128
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,LPG propane or butane if] = -0.0159659
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,electricity if] = -0.379704
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,natural gas if] = -0.391988
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,petroleum diesel if] = -0.384654
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,electricity if] = -0.0589604
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,hard coal if] = -0.0777958
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,natural gas if] = -0.0711744
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,biomass if] = -0.0580547
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,petroleum diesel if] = -0.0655602
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,heavy or residual fuel oil if] = -0.427292
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,electricity if] = -0.0305927
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,hard coal if] = -0.0580675
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,natural gas if] = -0.0227133
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,petroleum diesel if] = 0.0484447
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,electricity if] = -0.0218048
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,hard coal if] = -0.0575595
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,natural gas if] = -0.0198645
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,biomass if] = 0.0463084
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,petroleum diesel if] = -0.162315
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,heavy or residual fuel oil if] = -0.549691
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,LPG propane or butane if] = -0.0633964
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,electricity if] = -0.0247664
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,hard coal if] = -0.0566143
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,natural gas if] = -0.0158103
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,biomass if] = 0.0478888
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,petroleum diesel if] = -0.205789
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,heavy or residual fuel oil if] = -0.549112
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,LPG propane or butane if] = -0.030085
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,electricity if] = -0.0218625
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,natural gas if] = -0.0164305
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,biomass if] = 0.049763
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,petroleum diesel if] = -0.0360018
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,LPG propane or butane if] = 0.027243
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,electricity if] = -0.0230739
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,hard coal if] = -0.0575734
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,natural gas if] = -0.018696
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,biomass if] = 0.0465759
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,petroleum diesel if] = -0.126186
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,heavy or residual fuel oil if] = -0.108654
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,LPG propane or butane if] = -0.0262494
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,electricity if] = -0.0299897
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,natural gas if] = 0.065853
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,biomass if] = -0.0323599
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,crude oil if] = -0.0301385
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,electricity if] = -0.033513
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,hard coal if] = -0.0582174
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,natural gas if] = -0.0294508
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,biomass if] = -0.0187828
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,petroleum diesel if] = -0.040617
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,heavy or residual fuel oil if] = -0.565399
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,LPG propane or butane if] = -0.0358209
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,electricity if] = -0.0165422
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,natural gas if] = -0.0179529
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,heavy or residual fuel oil if] = -0.0623898
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,LPG propane or butane if] = -0.0226325
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,electricity if] = -0.0178241
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,natural gas if] = -0.0208853
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,electricity if] = -0.0190637
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,hard coal if] = -0.056872
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,natural gas if] = -0.0171233
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,biomass if] = -0.0287402
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,petroleum diesel if] = -0.435016
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,electricity if] = -0.0241678
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,hard coal if] = -0.261186
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,natural gas if] = 0.251532
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,petroleum diesel if] = -0.0323318
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,electricity if] = -0.0246827
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,hard coal if] = -0.0564621
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,natural gas if] = -0.0172786
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,petroleum diesel if] = -0.172648
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,heavy or residual fuel oil if] = -0.549632
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,LPG propane or butane if] = -0.029908
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,electricity if] = -0.0200501
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,natural gas if] = -0.0165531
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,heavy or residual fuel oil if] = -0.157986
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,LPG propane or butane if] = 0.0250255
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,electricity if] = 0.0147465
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,natural gas if] = 0.039283
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,heavy or residual fuel oil if] = -0.0604454
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,electricity if] = 0.0152127
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,natural gas if] = -0.0180608
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,LPG propane or butane if] = 0.0240109
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,electricity if] = 0.0167097
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,natural gas if] = 0.0227191
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,petroleum diesel if] = -0.0192012
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,heavy or residual fuel oil if] = -0.0620737
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,LPG propane or butane if] = 0.0248024
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,electricity if] = 0.0154405
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,natural gas if] = -0.0179641
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,petroleum diesel if] = -0.0201729
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,heavy or residual fuel oil if] = -0.354371
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,LPG propane or butane if] = 0.0207171
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,electricity if] = 0.0155673
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,natural gas if] = -0.0183454
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,petroleum diesel if] = -0.0203735
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,heavy or residual fuel oil if] = -0.354356
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,LPG propane or butane if] = 0.0211208
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,electricity if] = -0.0249377
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,hard coal if] = -0.056553
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,natural gas if] = -0.0164609
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,biomass if] = 0.0481372
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,petroleum diesel if] = -0.20565
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,heavy or residual fuel oil if] = -0.550221
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,natural gas if] = -0.0187995
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,electricity if] = -0.0186603
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,electricity if] = -0.0200736
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,natural gas if] = 0.0873253
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,petroleum diesel if] = -0.0208729
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,heavy or residual fuel oil if] = -0.52378
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,LPG propane or butane if] = -0.0192926
Percentage Increase in EV Chargers = -0.11987
Percentage Reduction in Plant Downtime[natural gas combined cycle es] = -0.29613
Policy Driven Change in Fuel Price[natural gas,transportation sector] = -0.188
Policy Driven Change in Fuel Price[natural gas,electricity sector] = -0.188
Policy Driven Change in Fuel Price[natural gas,residential buildings sector] = -0.188
Policy Driven Change in Fuel Price[natural gas,commercial buildings sector] = -0.188
Policy Driven Change in Fuel Price[natural gas,industry sector] = -0.188
Policy Driven Change in Fuel Price[natural gas,district heat and hydrogen sector] = -0.188
Policy Driven Change in Fuel Price[natural gas,geoengineering sector] = -0.188
Policy Driven Change in Fuel Price[crude oil,electricity sector] = -0.0436
Policy Driven Change in Fuel Price[crude oil,industry sector] = -0.0436
Policy Driven Change in Fuel Price[crude oil,geoengineering sector] = -0.0436
Policy Implementation Schedule Selector = 3
Reduction in Commercial E Use Allowed by Component Eff Std[heating,electricity bf] = 0.012
Reduction in Commercial E Use Allowed by Component Eff Std[heating,natural gas bf] = 0.017
Reduction in Commercial E Use Allowed by Component Eff Std[heating,petroleum diesel bf] = -0.007
Reduction in Commercial E Use Allowed by Component Eff Std[heating,heat bf] = 0.014
Reduction in Commercial E Use Allowed by Component Eff Std[heating,LPG propane or butane bf] = -0.003
Reduction in Commercial E Use Allowed by Component Eff Std[cooling and ventilation,electricity bf] = 0.019
Reduction in Commercial E Use Allowed by Component Eff Std[cooling and ventilation,natural gas bf] = 0.114
Reduction in Commercial E Use Allowed by Component Eff Std[lighting,electricity bf] = 0.018
Reduction in Commercial E Use Allowed by Component Eff Std[appliances,electricity bf] = 0.007
Reduction in Commercial E Use Allowed by Component Eff Std[appliances,natural gas bf] = 0.015
Reduction in Commercial E Use Allowed by Component Eff Std[appliances,petroleum diesel bf] = -0.008
Reduction in Commercial E Use Allowed by Component Eff Std[appliances,LPG propane or butane bf] = -0.003
Reduction in Commercial E Use Allowed by Component Eff Std[other component,electricity bf] = 0.004
Reduction in Commercial E Use Allowed by Component Eff Std[other component,hard coal bf] = 0.001
Reduction in Commercial E Use Allowed by Component Eff Std[other component,natural gas bf] = 0.01
Reduction in Commercial E Use Allowed by Component Eff Std[other component,petroleum diesel bf] = -0.006
Reduction in Residential E Use Allowed by Component Eff Std[heating,electricity bf] = -0.011
Reduction in Residential E Use Allowed by Component Eff Std[heating,natural gas bf] = -0.018
Reduction in Residential E Use Allowed by Component Eff Std[heating,petroleum diesel bf] = -0.006
Reduction in Residential E Use Allowed by Component Eff Std[heating,LPG propane or butane bf] = -0.008
Reduction in Residential E Use Allowed by Component Eff Std[cooling and ventilation,electricity bf] = -0.012
Reduction in Residential E Use Allowed by Component Eff Std[cooling and ventilation,natural gas bf] = 0.004
Reduction in Residential E Use Allowed by Component Eff Std[lighting,electricity bf] = 0.015
Reduction in Residential E Use Allowed by Component Eff Std[appliances,electricity bf] = -0.21
Reduction in Residential E Use Allowed by Component Eff Std[appliances,natural gas bf] = -0.01
Reduction in Residential E Use Allowed by Component Eff Std[appliances,petroleum diesel bf] = -0.017
Reduction in Residential E Use Allowed by Component Eff Std[appliances,LPG propane or butane bf] = -0.005
Reduction in Residential E Use Allowed by Component Eff Std[other component,electricity bf] = 0.013
Reduction in Residential E Use Allowed by Component Eff Std[other component,natural gas bf] = 0.008
Reduction in Residential E Use Allowed by Component Eff Std[other component,petroleum diesel bf] = -0.003
Reduction in Residential E Use Allowed by Component Eff Std[other component,LPG propane or butane bf] = 0.006
